{
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "Named_Lakes20160415182358915", 
    "comboBox_DEMLayer": "publishedimgn38w084_1_feet20160415182804309", 
    "comboBox_TextureSize": 200, 
    "horizontalSlider_DEMSize": 2, 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OutputFilename": "T:/users/KumariGIS/Lab2/published/index.html", 
  "PluginVersion": "1.4", 
  "Template": "3DViewer(dat-gui).html"
}